<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>О себе</title>
</head>
<body>
<header>
    <a href="index.html"><h1>Главная</h1></a>
    <a href="images/my_view.png"><h1>Скрин</h1></a>
</header>
<main>
    <div class="photo"><img src="images/me.png" title="It's not me)" width="100%"  alt="Photo"></div>
    <h1 class="name">Румянцев Павел</h1>
    <p class="about pad">Родился в городе Магнитогорск. Закончил школу, институт. Нравится чинить технику,
        программировать, путешествовать. Работал на разных специальностях: сборщик ПК, программист и даже продавец.
        И точно я не писатель)</p>
    <p class="liked pad">Мне понравились курсы от Факт. Они позволяют в короткие сроки сдать экзамен по Битрикс,
        а значит получить достойную работу в компании. Преподаются курсы с большим количеством примеров и хорошим
        вовлечением учащихся)</p>
</main>
</body>
</html>